import * as React from 'react';
import { useCallback, useEffect, useMemo, useState } from 'react';
import { useRouter } from 'next/navigation';
import { createClient } from '@/lib/supabase/client';
import { useRealtime } from '@/lib/realtime/useRealtime';
import type { Lesson } from '@/types/lesson';
import type { Discussion, DiscussionWithResponseCount, PromptType } from '@/types/discussion';
import type { Response } from '@/types/response';
import type { LessonFile, GeneratedPrompt, TokenUsage } from '@/types/ai';

import { useLessonAI } from './useSessionPage/useLessonAI';
import { useLessonDiscussions } from './useSessionPage/useLessonDiscussions';
import { useLessonFiles } from './useSessionPage/useLessonFiles';
import { generateSecurePin } from '@/lib/utils/random';
import {
  fetchLessonWithInstructorIdApi,
  activateDraftLessonApi,
  endLessonApi,
  reactivateLessonApi,
  fetchTranscriptsApi
} from '@/lib/api/lessonApi';
import {
  fetchEndedDiscussionsApi,
  closeActiveDiscussionsApi,
  fetchExportDiscussionsApi
} from '@/lib/api/discussionsApi';
import { escapeCsv, formatExportTimestamp } from '@/lib/utils/csv';
